html {
  font-family: 'Roboto', sans-serif;
  color: #474747;
  box-sizing: border-box;
}

body {
  min-width: 1100px;
}

//h1, h2, h3, h4 {
//  font-weight: 700;
//  color: #333333;
//  margin-top: 0;
//}

.container {
  margin: 0 auto;
  background-color: #2a2727;
  width: 400px;
  height: 500px;
  border-radius: 15px;
  position: relative;
}

.title {
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 15px;
}

.modal-window {
  position: absolute;
  top: 65px;
  left: 50px;
}

.block {
  width: 300px;
  background-color: #ffffff;
  border-radius: 15px;
}

input {
  outline:none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}